<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Librairie de composants - Tethys V0</title>
    <link rel="stylesheet" href="../dist/style.css">
  </head>
  <body>

    <main class="container-fluid">
      <div class="row">
        <aside class="col-2">
          <h2>Navigation</h2>
          <h3>General</h3>
          <ul>
            <li><a href="">Header</a></li>
            <li><a href="">Footer</a></li>
            <li><a href="">Navbar</a></li>
            <li><a href="">Menu</a></li>
          </ul>
          <h3>Formulaires</h3>
          <ul>
            <li><a href="">Input</a></li>
            <li><a href="">Select</a></li>
            <li><a href="">Tabs</a></li>
            <li><a href="">Carrousels</a></li>
          </ul>
          <h3>Modules</h3>
          <ul>
            <li><a href="">Cards</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Tabs</a></li>
            <li><a href="">Carrousels</a></li>
          </ul>
          <h3>Textes</h3>
          <ul>
            <li><a href="">Titres</a></li>
            <li><a href="">Paragraphes</a></li>
            <li><a href="">Listes</a></li>
          </ul>
        </aside>
        <article class="col-10">
          <h1>Hello world!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repudiandae odio error nesciunt, nulla veritatis dignissimos vero in odit rem ipsum iste illo quos minus ab adipisci pariatur, dolores debitis.</p>
        </article>
      </div>
    </main>

    <footer>
      <p><small>Copyright © ACOSS 2019</small></p>
    </footer>

  </body>
</html>
